{
  "name": "personal-projects",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "discordgm": "node discordbotthing/gm.js",
    "depi": "npm i -S canvas discord.js gm npm querystring r2 rpg-dice-roller sequelize snekfetch typescript dotenv express && npm i --save-dev chai eslint mocha nodemon",
    "cutewordcount": "node -r dotenv/config cutewordcounter/server.js",
    "nice": "node cutewordcounter/nice.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SugaryPoleCat/personal-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SugaryPoleCat/personal-projects/issues"
  },
  "homepage": "https://gitlab.com/SugaryPoleCat/personal-projects#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "gm": "^1.23.1",
    "npm": "^6.14.9",
    "querystring": "^0.2.0",
    "r2": "^2.0.1",
    "rpg-dice-roller": "^3.1.5",
    "sequelize": "^5.22.3",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.4",
    "typescript": "^3.9.7"
  }
}
