{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch RANDOM",
            "program": "${workspaceFolder}\\random/random.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch DISCORDBOT",
            "program": "${workspaceFolder}\\discordbotthing/gm.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch MEAN",
            "program": "${workspaceFolder}\\someMean.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch IDK2",
            "program": "${workspaceFolder}\\rpg/idk2.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch rpgts",
            "program": "${workspaceFolder}\\rpgts/app3.js"
        }
    ]
}